plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

ui {
    pane_frames {
        rounded_corners true
    }
}

pane_frames false

theme "tokyo-night-dark"

scrollback_editor "/snap/bin/nvim"

